# CurrencyExchange

./: CurrencyExchange.sln  README.md
CurrencyExchange.Api/: CurrencyExchange.Api.csproj  CurrencyExchange.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
CurrencyExchange.Api/Controllers/: ApiController.cs  QuotesController.cs  TransfersController.cs
CurrencyExchange.Api/Properties/: launchSettings.json
CurrencyExchange.Application/: CurrencyExchange.Application.csproj  DependencyInjection.cs
CurrencyExchange.Application.Tests/: CurrencyExchange.Application.Tests.csproj
CurrencyExchange.Application.Tests/Quotes/Commands/CreateQuote/: CreateQuoteCommandHandlerTests.cs  CreateQuoteCommandValidatorTests.cs
CurrencyExchange.Application.Tests/Transfers/Commands/CreateTransfer/: CreateTransferCommandHandlerTests.cs  CreateTransferCommandValidatorTests.cs
CurrencyExchange.Application/Commands/CreateQuote/: CreateQuoteCommand.cs  CreateQuoteCommandHandler.cs
CurrencyExchange.Application/Commands/CreateTransfer/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs
CurrencyExchange.Application/Common/: ValidationBehavior.cs
CurrencyExchange.Application/Common/Interfaces/: IExchangeRateService.cs  IQuoteRepository.cs  ITransferRepository.cs
CurrencyExchange.Application/Queries/GetQuote/: GetQuoteQuery.cs  GetQuoteQueryHandler.cs
CurrencyExchange.Application/Queries/GetTransfer/: GetTransferQuery.cs  GetTransferQueryHandler.cs
CurrencyExchange.Application/Quotes/Commands/CreateQuote/: CreateQuoteCommand.cs  CreateQuoteCommandHandler.cs  CreateQuoteCommandValidator.cs
CurrencyExchange.Application/Quotes/Queries/GetQuote/: GetQuoteQuery.cs  GetQuoteQueryHandler.cs
CurrencyExchange.Application/Transfers/Commands/CreateTransfer/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs  CreateTransferCommandValidator.cs
CurrencyExchange.Application/Transfers/Queries/GetTransfer/: GetTransferQuery.cs  GetTransferQueryHandler.cs
CurrencyExchange.Contracts/Quotes/: CreateQuoteRequest.cs  QuoteResponse.cs
CurrencyExchange.Contracts/Transfers/: CreateTransferRequest.cs  Payer.cs  Recipient.cs  TransferDetails.cs  TransferResponse.cs
CurrencyExchange.Domain/Common/: Entity.cs
CurrencyExchange.Domain/Quotes/: Quote.cs
CurrencyExchange.Domain/Transfers/: Transfer.cs
CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj  DependencyInjection.cs
CurrencyExchange.Infrastructure/Persistence/: InMemoryQuoteRepository.cs  InMemoryTransferRepository.cs
CurrencyExchange.Infrastructure/Services/: CachedExchangeRateService.cs  ExchangeRateService.cs
