<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurrencyExchange.Application\CurrencyExchange.Application.csproj" />
    </ItemGroup>

</Project>
