<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\CreateQuote\" />
      <Folder Include="Commands\CreateTransfer\" />
      <Folder Include="Queries\GetQuote\" />
      <Folder Include="Queries\GetTransfer\" />
    </ItemGroup>

</Project>
