<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurrencyExchange.Domain\CurrencyExchange.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Quotes\Commands\" />
      <Folder Include="Quotes\Queries\" />
      <Folder Include="Transfers\Commands\" />
      <Folder Include="Transfers\Queries\" />
    </ItemGroup>

</Project>
